spring.datasource.url =ep-misty-shape-867933.us-east-2.aws.neon.tech/neondb
spring.datasource.username =kkothar
spring.datasource.password = qm9UOVluh0kA
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true
